PARAMETER0="ContinuousExposures=1"
PARAMETER1="Exposures=0"
PARAMETER2="AbortExposure=0"
PARAMETER3="ReadOut=1"
PARAMETER4"DoFlush=0"
PARAMETER5"IntMS=1000"
PARAMETER6"NoIntMS=100"
PARAMETER7"PreSkipPixels=0"
PARAMETER8"Pixels=2200"
PARAMETER9"PostSkipPixels=0"
PARAMETER10="OverscanPixels=0"
PARAMETER11="PreSkipLines=0"
PARAMETER12="Lines=2200"
PARAMETER13="PostSkipLines=0"
PARAMETER14="OverScanLines=0"
PARAMETER15="HorizontalBinning=1"
PARAMETER16="VerticalBinning=1"
PARAMETER17="ST=12"
PARAMETER18="STM1=11"
PARAMETER19="AT=2000"
PARAMETER20="FlushCount=2"
PARAMETER21=


CONSTANT0=# Clock levels
CONSTANT1="RG_HIGH=10"
CONSTANT2="RG_LOW=-3"
CONSTANT3="SW_HIGH=5"
CONSTANT4="SW_LOW=-5"
CONSTANT5="S_HIGH=5"
CONSTANT6="S_LOW=-5"
CONSTANT7="DG_HIGH=3"
CONSTANT8="DG_LOW=1"
CONSTANT9="A_HIGH=3"
CONSTANT10="A_LOW=-6"
CONSTANT11="A_INT=-9"
CONSTANT12=# Slew rates
CONSTANT13="RG_SLEW=400"
CONSTANT14="SW_SLEW=200"
CONSTANT15="S_SLEW=200"
CONSTANT16="DG_SLEW=200"
CONSTANT17="A_SLEW=10"
CONSTANT18="AD_CLAMP=-0.6"
CONSTANT19=
