# Parameters
ContinuousExposures=0
Exposures=0
IntMS=0
NoIntMS=0
PreSkipPixels=0
Pixels=2040
PostSkipPixels=0
OverscanPixels=20
PreSkipLines=0
Lines=2040
PostSkipLines=0
OverScanLines=0
HorizontalBinning=1
VerticalBinning=1
ST=12
STM1=11
AT=9000
WaitCount=0

# Switches
AbortExposure=0
ReadOut=0
DoFlush=0

# Flushing
FlushCount=2
FlushBin=10
SkipLineBinVShift=204

# Constants
# Clock levels
RG_HIGH=8
RG_LOW=-3
SW_HIGH=5
SW_LOW=-5
S_HIGH=5
S_LOW=-5
DG_HIGH=4
DG_LOW=1
A_HIGH=4
A_LOW=-6
A_INT=-9
# Slew rates
RG_SLEW=400
SW_SLEW=200
S_SLEW=200
DG_SLEW=200
A_SLEW=0.1
AD_CLAMP_P=0.6
AD_CLAMP_N=-0.6
