[SYSTEM]
BACKPLANE_ID=00003FFF1A986672
BACKPLANE_REV=5
BACKPLANE_TYPE=1
BACKPLANE_VERSION=1.0.1104
MOD10_ID=013D9EFE7B06DEE7
MOD10_REV=0
MOD10_TYPE=16
MOD10_VERSION=1.0.1104
MOD11_ID=01378D46E4CE575D
MOD11_REV=0
MOD11_TYPE=16
MOD11_VERSION=1.0.1104
MOD12_ID=013E0C0579EA0E93
MOD12_REV=0
MOD12_TYPE=11
MOD12_VERSION=1.0.1104
MOD1_ID=0132C4A37AF24A31
MOD1_REV=2
MOD1_TYPE=12
MOD1_VERSION=1.0.1104
MOD2_ID=013A8683BBBABAB5
MOD2_REV=0
MOD2_TYPE=11
MOD2_VERSION=1.0.1104
MOD3_ID=01324E9BB03EDA77
MOD3_REV=0
MOD3_TYPE=16
MOD3_VERSION=1.0.1104
MOD4_ID=013DFDD07BF6D6B8
MOD4_REV=0
MOD4_TYPE=9
MOD4_VERSION=1.0.1104
MOD5_ID=0132EB7364D1FFB5
MOD5_REV=10
MOD5_TYPE=2
MOD5_VERSION=1.0.1104
MOD6_ID=013F1D9C5DEAFEB4
MOD6_REV=10
MOD6_TYPE=2
MOD6_VERSION=1.0.1104
MOD7_ID=0139E87BD3EC7F15
MOD7_REV=10
MOD7_TYPE=2
MOD7_VERSION=1.0.1104
MOD8_ID=01378A0A1BF2C2FF
MOD8_REV=0
MOD8_TYPE=16
MOD8_VERSION=1.0.1104
MOD9_ID=013416EE08B2BE64
MOD9_REV=0
MOD9_TYPE=8
MOD9_VERSION=1.0.1104
MOD_PRESENT=FFF
POWER_ID=0000014A2EFA

[CONFIG]
ADXCDS=0
ADXRAW=0
APPLYALL=0
BIGBUF=0
CONSTANT0=# Clock levels
CONSTANT1="RG_HIGH=8"
CONSTANT10="A_LOW=-6"
CONSTANT11="A_INT=-9"
CONSTANT12=# Slew rates
CONSTANT13="RG_SLEW=400"
CONSTANT14="SW_SLEW=200"
CONSTANT15="S_SLEW=200"
CONSTANT16="DG_SLEW=200"
CONSTANT17="A_SLEW=0.1"
CONSTANT18="AD_CLAMP_P=0.6"
CONSTANT19="AD_CLAMP_N=-0.6"
CONSTANT2="RG_LOW=-3"
CONSTANT20=
CONSTANT21=
CONSTANT3="SW_HIGH=5"
CONSTANT4="SW_LOW=-5"
CONSTANT5="S_HIGH=5"
CONSTANT6="S_LOW=-5"
CONSTANT7="DG_HIGH=4"
CONSTANT8="DG_LOW=1"
CONSTANT9="A_HIGH=4"
CONSTANTS=22
FANDISABLE=0
FRAMEMODE=2
IP=10.0.0.2
LINE0=Start:
LINE1="RESET; IF ContinuousExposures GOTO Continuous"
LINE10=EndInt:
LINE100=
LINE101=HorizontalShift:
LINE102="S1HIGH; X(ST)"
LINE103="S3LOW; X(ST)"
LINE104="S2HIGH; X(ST)"
LINE105="S1LOW; X(ST)"
LINE106="S3HIGH; X(ST)"
LINE107="S2LOW; X(STM1)"
LINE108="X; RETURN HorizontalShift"
LINE109=
LINE11="NOINT; CALL NoIntUnit(NoIntMS)"
LINE110=HorizontalSWShift:
LINE111="S1HIGH; X(ST)"
LINE112="S3SWLOW; X(ST)"
LINE113="S2HIGH; X(ST)"
LINE114="S1LOW; X(ST)"
LINE115="S3SWHIGH; X(ST)"
LINE116="S2LOW; X(STM1)"
LINE117="X; RETURN HorizontalSWShift"
LINE118=
LINE119=VerticalShift:
LINE12=NOCLAMP
LINE120="IMAGE1; X(AT)"
LINE121="IMAGE2; X(AT)"
LINE122="IMAGE3; X(AT)"
LINE123="IMAGE4; X(AT)"
LINE124="IMAGE5; X(AT)"
LINE125="IMAGE6; X(AT)"
LINE126="X; RETURN VerticalShift"
LINE13="RGHIGH; CALL HorizontalSWShift(2200)"
LINE14="RGLOW; CLAMP(10000)"
LINE15="S1HIGH; X(ST)"
LINE16="S3LOW; X(ST)"
LINE17="S2HIGH; X(ST)"
LINE18="NOCLAMP; CALL SkipLine(PreSkipLines)"
LINE19="FCLK; CALL Line(Lines)"
LINE2="X; IF Exposures GOTO Exposure"
LINE20="X; CALL SkipLine(PostSkipLines)"
LINE21="X; CALL Line(OverscanLines)"
LINE22="X; GOTO Start"
LINE23=
LINE24=IntUnit:
LINE25="INT; CALL SmallIntUnit(502)"
LINE26="X; X(99)"
LINE27="X; RETURN IntUnit"
LINE28=
LINE29=NoIntUnit:
LINE3="X; CALL Line"
LINE30="NOINT; CALL SmallIntUnit(502)"
LINE31="X; NOINT(99)"
LINE32="X; RETURN NoIntUnit"
LINE33=
LINE34=SmallIntUnit:
LINE35="RGHIGH; X(21)"
LINE36="RGLOW; X(15)"
LINE37="S1HIGH; X(20)"
LINE38="S3LOW; X(20)"
LINE39="S2HIGH; X(20)"
LINE4="X; GOTO Start"
LINE40="S1LOW; X(20)"
LINE41="S3HIGH; X(20)"
LINE42="S2LOW; X(20)"
LINE43="SWLOW; X(16)"
LINE44="SWHIGH; X(16)"
LINE45="SWHIGH; RETURN SmallIntUnit"
LINE46=
LINE47=Line:
LINE48="X; CALL VerticalShift(VerticalBinning)"
LINE49="X; TSHIFT1(AT)"
LINE5=
LINE50="X; TSHIFT2(AT)"
LINE51="S1LOW; X(ST)"
LINE52="S3HIGH; X(ST)"
LINE53="S2LOW; X(ST)"
LINE54="LCLK; CALL SkipPixel(PreSkipPixels)"
LINE55="X; CALL Pixel(Pixels)"
LINE56="X; CALL SkipPixel(PostSkipPixels)"
LINE57="X; CALL Pixel(OverscanPixels)"
LINE58="X; CALL Pixel"
LINE59="CLAMP; X(10000)"
LINE6=Exposure:
LINE60=NOCLAMP
LINE61="S1HIGH; X(ST)"
LINE62="S3LOW; X(ST)"
LINE63="S2HIGH; X(ST)"
LINE64="X; RETURN Line"
LINE65=
LINE66=SkipLine:
LINE67="RGHIGH; CALL VerticalShift"
LINE68="X; TSHIFT1(AT)"
LINE69="X; TSHIFT2(AT)"
LINE7="X; Exposures--"
LINE70="S1LOW; X(ST)"
LINE71="S3HIGH; X(ST)"
LINE72="S2LOW; X(ST)"
LINE73="X; CALL HorizontalSWShift(2200)"
LINE74="RGLOW; CLAMP(10000)"
LINE75=NOCLAMP
LINE76="S1HIGH; X(ST)"
LINE77="S3LOW; X(ST)"
LINE78="S2HIGH; X(ST)"
LINE79="X; RETURN SkipLine"
LINE8=Continuous:
LINE80=
LINE81=Pixel:
LINE82="RGHIGH; X(24)"
LINE83=RGLOW
LINE84="X; CALL HorizontalShift(HorizontalBinning)"
LINE85=PCLK
LINE86="NOPCLK; X(110)"
LINE87="SWLOW; X(10)"
LINE88="SWHIGH; X(110)"
LINE89="X; RETURN Pixel"
LINE9="X; CALL IntUnit(IntMS)"
LINE90=
LINE91=SkipPixel:
LINE92="RGHIGH; X(24)"
LINE93=RGLOW
LINE94="X; CALL HorizontalShift"
LINE95=X
LINE96="X; X(110)"
LINE97="SWLOW; X(10)"
LINE98="SWHIGH; X(110)"
LINE99="X; RETURN SkipPixel"
LINECOUNT=2040
LINES=127
LINESCAN=0
MOD1\XVN_ENABLE1=1
MOD1\XVN_ENABLE2=1
MOD1\XVN_ENABLE3=1
MOD1\XVN_ENABLE4=0
MOD1\XVN_LABEL1=BB_C
MOD1\XVN_LABEL2=BB_B
MOD1\XVN_LABEL3=BB_A
MOD1\XVN_LABEL4=
MOD1\XVN_ORDER1=0
MOD1\XVN_ORDER2=0
MOD1\XVN_ORDER3=0
MOD1\XVN_ORDER4=0
MOD1\XVN_V1=0
MOD1\XVN_V2=0
MOD1\XVN_V3=0
MOD1\XVN_V4=0.0
MOD1\XVP_ENABLE1=0
MOD1\XVP_ENABLE2=0
MOD1\XVP_ENABLE3=0
MOD1\XVP_ENABLE4=0
MOD1\XVP_LABEL1=
MOD1\XVP_LABEL2=
MOD1\XVP_LABEL3=
MOD1\XVP_LABEL4=
MOD1\XVP_ORDER1=0
MOD1\XVP_ORDER2=0
MOD1\XVP_ORDER3=0
MOD1\XVP_ORDER4=0
MOD1\XVP_V1=0.0
MOD1\XVP_V2=0.0
MOD1\XVP_V3=0.0
MOD1\XVP_V4=0.0
MOD10\ENABLE1=1
MOD10\ENABLE10=1
MOD10\ENABLE11=1
MOD10\ENABLE12=1
MOD10\ENABLE2=1
MOD10\ENABLE3=1
MOD10\ENABLE4=1
MOD10\ENABLE5=1
MOD10\ENABLE6=1
MOD10\ENABLE7=1
MOD10\ENABLE8=1
MOD10\ENABLE9=1
MOD10\FASTSLEWRATE1=S_SLEW
MOD10\FASTSLEWRATE10=DG_SLEW
MOD10\FASTSLEWRATE11=SW_SLEW
MOD10\FASTSLEWRATE12=RG_SLEW
MOD10\FASTSLEWRATE2=DG_SLEW
MOD10\FASTSLEWRATE3=SW_SLEW
MOD10\FASTSLEWRATE4=RG_SLEW
MOD10\FASTSLEWRATE5=RG_SLEW
MOD10\FASTSLEWRATE6=SW_SLEW
MOD10\FASTSLEWRATE7=DG_SLEW
MOD10\FASTSLEWRATE8=S_SLEW
MOD10\FASTSLEWRATE9=S_SLEW
MOD10\LABEL1=S3_C
MOD10\LABEL10=DG_B
MOD10\LABEL11=SW_B
MOD10\LABEL12=RG_B
MOD10\LABEL2=DG_A
MOD10\LABEL3=SW_C
MOD10\LABEL4=RG_A
MOD10\LABEL5=RG_C
MOD10\LABEL6=SW_A
MOD10\LABEL7=DG_C
MOD10\LABEL8=S3_A
MOD10\LABEL9=S3_B
MOD10\SLOWSLEWRATE1=1
MOD10\SLOWSLEWRATE10=1
MOD10\SLOWSLEWRATE11=1
MOD10\SLOWSLEWRATE12=1
MOD10\SLOWSLEWRATE2=1
MOD10\SLOWSLEWRATE3=1
MOD10\SLOWSLEWRATE4=1
MOD10\SLOWSLEWRATE5=1
MOD10\SLOWSLEWRATE6=1
MOD10\SLOWSLEWRATE7=1
MOD10\SLOWSLEWRATE8=1
MOD10\SLOWSLEWRATE9=1
MOD10\SOURCE1=1
MOD10\SOURCE10=10
MOD10\SOURCE11=11
MOD10\SOURCE12=12
MOD10\SOURCE2=2
MOD10\SOURCE3=3
MOD10\SOURCE4=4
MOD10\SOURCE5=5
MOD10\SOURCE6=6
MOD10\SOURCE7=7
MOD10\SOURCE8=8
MOD10\SOURCE9=9
MOD11\ENABLE1=1
MOD11\ENABLE10=1
MOD11\ENABLE11=1
MOD11\ENABLE12=1
MOD11\ENABLE2=1
MOD11\ENABLE3=1
MOD11\ENABLE4=1
MOD11\ENABLE5=1
MOD11\ENABLE6=1
MOD11\ENABLE7=1
MOD11\ENABLE8=1
MOD11\ENABLE9=1
MOD11\FASTSLEWRATE1=A_SLEW
MOD11\FASTSLEWRATE10=S_SLEW
MOD11\FASTSLEWRATE11=S_SLEW
MOD11\FASTSLEWRATE12=S_SLEW
MOD11\FASTSLEWRATE2=A_SLEW
MOD11\FASTSLEWRATE3=A_SLEW
MOD11\FASTSLEWRATE4=A_SLEW
MOD11\FASTSLEWRATE5=A_SLEW
MOD11\FASTSLEWRATE6=A_SLEW
MOD11\FASTSLEWRATE7=A_SLEW
MOD11\FASTSLEWRATE8=A_SLEW
MOD11\FASTSLEWRATE9=S_SLEW
MOD11\LABEL1=A1T_C
MOD11\LABEL10=S2L_C
MOD11\LABEL11=S1R_C
MOD11\LABEL12=S2R_C
MOD11\LABEL2=A2T_C
MOD11\LABEL3=A3T_C
MOD11\LABEL4=T1_C
MOD11\LABEL5=A1B_C
MOD11\LABEL6=A2B_C
MOD11\LABEL7=A3B_C
MOD11\LABEL8=T2_C
MOD11\LABEL9=S1L_C
MOD11\SLOWSLEWRATE1=1
MOD11\SLOWSLEWRATE10=1
MOD11\SLOWSLEWRATE11=1
MOD11\SLOWSLEWRATE12=1
MOD11\SLOWSLEWRATE2=1
MOD11\SLOWSLEWRATE3=1
MOD11\SLOWSLEWRATE4=1
MOD11\SLOWSLEWRATE5=1
MOD11\SLOWSLEWRATE6=1
MOD11\SLOWSLEWRATE7=1
MOD11\SLOWSLEWRATE8=1
MOD11\SLOWSLEWRATE9=1
MOD11\SOURCE1=1
MOD11\SOURCE10=10
MOD11\SOURCE11=11
MOD11\SOURCE12=12
MOD11\SOURCE2=2
MOD11\SOURCE3=3
MOD11\SOURCE4=4
MOD11\SOURCE5=5
MOD11\SOURCE6=6
MOD11\SOURCE7=7
MOD11\SOURCE8=8
MOD11\SOURCE9=9
MOD12\DIO_DIR12=1
MOD12\DIO_DIR34=0
MOD12\DIO_DIR56=0
MOD12\DIO_DIR78=0
MOD12\DIO_LABEL1=
MOD12\DIO_LABEL2=TEMPOUT_C
MOD12\DIO_LABEL3=TEMPIO_C
MOD12\DIO_LABEL4=
MOD12\DIO_LABEL5=
MOD12\DIO_LABEL6=
MOD12\DIO_LABEL7=
MOD12\DIO_LABEL8=
MOD12\DIO_POWER=0
MOD12\DIO_SOURCE1=0
MOD12\DIO_SOURCE2=0
MOD12\DIO_SOURCE3=0
MOD12\DIO_SOURCE4=0
MOD12\DIO_SOURCE5=0
MOD12\DIO_SOURCE6=0
MOD12\DIO_SOURCE7=0
MOD12\DIO_SOURCE8=0
MOD12\HEATERAD=0
MOD12\HEATERAENABLE=0
MOD12\HEATERAFORCE=0
MOD12\HEATERAFORCELEVEL=0
MOD12\HEATERAI=0
MOD12\HEATERAIL=1000
MOD12\HEATERALABEL=HEATER_B
MOD12\HEATERALIMIT=25.0
MOD12\HEATERAP=0
MOD12\HEATERARAMP=0
MOD12\HEATERARAMPRATE=1
MOD12\HEATERASENSOR=2
MOD12\HEATERATARGET=0
MOD12\HEATERBD=0
MOD12\HEATERBENABLE=0
MOD12\HEATERBFORCE=0
MOD12\HEATERBFORCELEVEL=0
MOD12\HEATERBI=0
MOD12\HEATERBIL=1000
MOD12\HEATERBLABEL=HEATER_C
MOD12\HEATERBLIMIT=25.0
MOD12\HEATERBP=0
MOD12\HEATERBRAMP=0
MOD12\HEATERBRAMPRATE=1
MOD12\HEATERBSENSOR=0
MOD12\HEATERBTARGET=0
MOD12\HEATERUPDATETIME=1000
MOD12\SENSORACURRENT=1000000
MOD12\SENSORAFILTER=0
MOD12\SENSORALABEL=RTD1_C
MOD12\SENSORALOWERLIMIT=-150.0
MOD12\SENSORATYPE=4
MOD12\SENSORAUPPERLIMIT=50.0
MOD12\SENSORBCURRENT=1000000
MOD12\SENSORBFILTER=0
MOD12\SENSORBLABEL=RTD2_C
MOD12\SENSORBLOWERLIMIT=-150.0
MOD12\SENSORBTYPE=4
MOD12\SENSORBUPPERLIMIT=50.0
MOD12\SENSORCCURRENT=100000
MOD12\SENSORCFILTER=0
MOD12\SENSORCLABEL=RTD1_B
MOD12\SENSORCLOWERLIMIT=-150.0
MOD12\SENSORCTYPE=4
MOD12\SENSORCUPPERLIMIT=50.0
MOD12\VCPU_INREG0=0
MOD12\VCPU_INREG1=0
MOD12\VCPU_INREG10=0
MOD12\VCPU_INREG11=0
MOD12\VCPU_INREG12=0
MOD12\VCPU_INREG13=0
MOD12\VCPU_INREG14=0
MOD12\VCPU_INREG15=0
MOD12\VCPU_INREG2=0
MOD12\VCPU_INREG3=0
MOD12\VCPU_INREG4=0
MOD12\VCPU_INREG5=0
MOD12\VCPU_INREG6=0
MOD12\VCPU_INREG7=0
MOD12\VCPU_INREG8=0
MOD12\VCPU_INREG9=0
MOD12\VCPU_LINE0=
MOD12\VCPU_LINES=1
MOD2\DIO_DIR12=1
MOD2\DIO_DIR34=0
MOD2\DIO_DIR56=0
MOD2\DIO_DIR78=0
MOD2\DIO_LABEL1=
MOD2\DIO_LABEL2=TEMPOUT_A
MOD2\DIO_LABEL3=TEMPIO_A
MOD2\DIO_LABEL4=
MOD2\DIO_LABEL5=
MOD2\DIO_LABEL6=
MOD2\DIO_LABEL7=
MOD2\DIO_LABEL8=
MOD2\DIO_POWER=0
MOD2\DIO_SOURCE1=0
MOD2\DIO_SOURCE2=0
MOD2\DIO_SOURCE3=0
MOD2\DIO_SOURCE4=0
MOD2\DIO_SOURCE5=0
MOD2\DIO_SOURCE6=0
MOD2\DIO_SOURCE7=0
MOD2\DIO_SOURCE8=0
MOD2\HEATERAD=0
MOD2\HEATERAENABLE=0
MOD2\HEATERAFORCE=0
MOD2\HEATERAFORCELEVEL=0
MOD2\HEATERAI=1
MOD2\HEATERAIL=1000
MOD2\HEATERALABEL=HEATER_A
MOD2\HEATERALIMIT=25.0
MOD2\HEATERAP=30
MOD2\HEATERARAMP=0
MOD2\HEATERARAMPRATE=1
MOD2\HEATERASENSOR=0
MOD2\HEATERATARGET=-110
MOD2\HEATERBD=0
MOD2\HEATERBENABLE=0
MOD2\HEATERBFORCE=0
MOD2\HEATERBFORCELEVEL=0
MOD2\HEATERBI=0
MOD2\HEATERBIL=1000
MOD2\HEATERBLABEL=
MOD2\HEATERBLIMIT=25.0
MOD2\HEATERBP=0
MOD2\HEATERBRAMP=0
MOD2\HEATERBRAMPRATE=1
MOD2\HEATERBSENSOR=0
MOD2\HEATERBTARGET=0
MOD2\HEATERUPDATETIME=1000
MOD2\SENSORACURRENT=100000
MOD2\SENSORAFILTER=0
MOD2\SENSORALABEL=RTD1_A
MOD2\SENSORALOWERLIMIT=-150.0
MOD2\SENSORATYPE=4
MOD2\SENSORAUPPERLIMIT=50.0
MOD2\SENSORBCURRENT=100000
MOD2\SENSORBFILTER=0
MOD2\SENSORBLABEL=RTD2_A
MOD2\SENSORBLOWERLIMIT=-150.0
MOD2\SENSORBTYPE=4
MOD2\SENSORBUPPERLIMIT=50.0
MOD2\SENSORCCURRENT=100000
MOD2\SENSORCFILTER=0
MOD2\SENSORCLABEL=RTD2_B
MOD2\SENSORCLOWERLIMIT=-150.0
MOD2\SENSORCTYPE=4
MOD2\SENSORCUPPERLIMIT=50.0
MOD2\VCPU_INREG0=0
MOD2\VCPU_INREG1=0
MOD2\VCPU_INREG10=0
MOD2\VCPU_INREG11=0
MOD2\VCPU_INREG12=0
MOD2\VCPU_INREG13=0
MOD2\VCPU_INREG14=0
MOD2\VCPU_INREG15=0
MOD2\VCPU_INREG2=0
MOD2\VCPU_INREG3=0
MOD2\VCPU_INREG4=0
MOD2\VCPU_INREG5=0
MOD2\VCPU_INREG6=0
MOD2\VCPU_INREG7=0
MOD2\VCPU_INREG8=0
MOD2\VCPU_INREG9=0
MOD2\VCPU_LINE0=
MOD2\VCPU_LINES=1
MOD3\ENABLE1=1
MOD3\ENABLE10=1
MOD3\ENABLE11=1
MOD3\ENABLE12=1
MOD3\ENABLE2=1
MOD3\ENABLE3=1
MOD3\ENABLE4=1
MOD3\ENABLE5=1
MOD3\ENABLE6=1
MOD3\ENABLE7=1
MOD3\ENABLE8=1
MOD3\ENABLE9=1
MOD3\FASTSLEWRATE1=A_SLEW
MOD3\FASTSLEWRATE10=S_SLEW
MOD3\FASTSLEWRATE11=S_SLEW
MOD3\FASTSLEWRATE12=S_SLEW
MOD3\FASTSLEWRATE2=A_SLEW
MOD3\FASTSLEWRATE3=A_SLEW
MOD3\FASTSLEWRATE4=A_SLEW
MOD3\FASTSLEWRATE5=A_SLEW
MOD3\FASTSLEWRATE6=A_SLEW
MOD3\FASTSLEWRATE7=A_SLEW
MOD3\FASTSLEWRATE8=A_SLEW
MOD3\FASTSLEWRATE9=S_SLEW
MOD3\LABEL1=A1T_A
MOD3\LABEL10=S2L_A
MOD3\LABEL11=S1R_A
MOD3\LABEL12=S2R_A
MOD3\LABEL2=A2T_A
MOD3\LABEL3=A3T_A
MOD3\LABEL4=T1_A
MOD3\LABEL5=A1B_A
MOD3\LABEL6=A2B_A
MOD3\LABEL7=A3B_A
MOD3\LABEL8=T2_A
MOD3\LABEL9=S1L_A
MOD3\SLOWSLEWRATE1=1
MOD3\SLOWSLEWRATE10=1
MOD3\SLOWSLEWRATE11=1
MOD3\SLOWSLEWRATE12=1
MOD3\SLOWSLEWRATE2=1
MOD3\SLOWSLEWRATE3=1
MOD3\SLOWSLEWRATE4=1
MOD3\SLOWSLEWRATE5=1
MOD3\SLOWSLEWRATE6=1
MOD3\SLOWSLEWRATE7=1
MOD3\SLOWSLEWRATE8=1
MOD3\SLOWSLEWRATE9=1
MOD3\SOURCE1=1
MOD3\SOURCE10=10
MOD3\SOURCE11=11
MOD3\SOURCE12=12
MOD3\SOURCE2=2
MOD3\SOURCE3=3
MOD3\SOURCE4=4
MOD3\SOURCE5=5
MOD3\SOURCE6=6
MOD3\SOURCE7=7
MOD3\SOURCE8=8
MOD3\SOURCE9=9
MOD4\DIO_DIR12=1
MOD4\DIO_DIR34=0
MOD4\DIO_DIR56=0
MOD4\DIO_DIR78=0
MOD4\DIO_LABEL1=
MOD4\DIO_LABEL2=TEMPOUT_B
MOD4\DIO_LABEL3=TEMPIO_B
MOD4\DIO_LABEL4=
MOD4\DIO_LABEL5=
MOD4\DIO_LABEL6=
MOD4\DIO_LABEL7=
MOD4\DIO_LABEL8=
MOD4\DIO_POWER=0
MOD4\DIO_SOURCE1=0
MOD4\DIO_SOURCE2=0
MOD4\DIO_SOURCE3=0
MOD4\DIO_SOURCE4=0
MOD4\DIO_SOURCE5=0
MOD4\DIO_SOURCE6=0
MOD4\DIO_SOURCE7=0
MOD4\DIO_SOURCE8=0
MOD4\LVHC_ENABLE1=1
MOD4\LVHC_ENABLE2=1
MOD4\LVHC_ENABLE3=1
MOD4\LVHC_ENABLE4=1
MOD4\LVHC_ENABLE5=1
MOD4\LVHC_ENABLE6=1
MOD4\LVHC_IL1=100
MOD4\LVHC_IL2=100
MOD4\LVHC_IL3=100
MOD4\LVHC_IL4=100
MOD4\LVHC_IL5=100
MOD4\LVHC_IL6=100
MOD4\LVHC_LABEL1=P5V_C
MOD4\LVHC_LABEL2=N5V_A
MOD4\LVHC_LABEL3=P5V_A
MOD4\LVHC_LABEL4=N5V_C
MOD4\LVHC_LABEL5=N5V_B
MOD4\LVHC_LABEL6=P5V_B
MOD4\LVHC_ORDER1=0
MOD4\LVHC_ORDER2=0
MOD4\LVHC_ORDER3=0
MOD4\LVHC_ORDER4=0
MOD4\LVHC_ORDER5=0
MOD4\LVHC_ORDER6=0
MOD4\LVHC_V1=5
MOD4\LVHC_V2=-5
MOD4\LVHC_V3=5
MOD4\LVHC_V4=-5
MOD4\LVHC_V5=-5
MOD4\LVHC_V6=5
MOD4\LVLC_LABEL1=OTG_A
MOD4\LVLC_LABEL10=
MOD4\LVLC_LABEL11=
MOD4\LVLC_LABEL12=
MOD4\LVLC_LABEL13=
MOD4\LVLC_LABEL14=
MOD4\LVLC_LABEL15=
MOD4\LVLC_LABEL16=
MOD4\LVLC_LABEL17=
MOD4\LVLC_LABEL18=
MOD4\LVLC_LABEL19=
MOD4\LVLC_LABEL2=OTG_B
MOD4\LVLC_LABEL20=
MOD4\LVLC_LABEL21=
MOD4\LVLC_LABEL22=
MOD4\LVLC_LABEL23=
MOD4\LVLC_LABEL24=
MOD4\LVLC_LABEL3=OTG_C
MOD4\LVLC_LABEL4=
MOD4\LVLC_LABEL5=
MOD4\LVLC_LABEL6=
MOD4\LVLC_LABEL7=
MOD4\LVLC_LABEL8=
MOD4\LVLC_LABEL9=
MOD4\LVLC_ORDER1=0
MOD4\LVLC_ORDER10=0
MOD4\LVLC_ORDER11=0
MOD4\LVLC_ORDER12=0
MOD4\LVLC_ORDER13=0
MOD4\LVLC_ORDER14=0
MOD4\LVLC_ORDER15=0
MOD4\LVLC_ORDER16=0
MOD4\LVLC_ORDER17=0
MOD4\LVLC_ORDER18=0
MOD4\LVLC_ORDER19=0
MOD4\LVLC_ORDER2=0
MOD4\LVLC_ORDER20=0
MOD4\LVLC_ORDER21=0
MOD4\LVLC_ORDER22=0
MOD4\LVLC_ORDER23=0
MOD4\LVLC_ORDER24=0
MOD4\LVLC_ORDER3=0
MOD4\LVLC_ORDER4=0
MOD4\LVLC_ORDER5=0
MOD4\LVLC_ORDER6=0
MOD4\LVLC_ORDER7=0
MOD4\LVLC_ORDER8=0
MOD4\LVLC_ORDER9=0
MOD4\LVLC_V1=-3
MOD4\LVLC_V10=0.0
MOD4\LVLC_V11=0.0
MOD4\LVLC_V12=0.0
MOD4\LVLC_V13=0.0
MOD4\LVLC_V14=0.0
MOD4\LVLC_V15=0.0
MOD4\LVLC_V16=0.0
MOD4\LVLC_V17=0.0
MOD4\LVLC_V18=0.0
MOD4\LVLC_V19=0.0
MOD4\LVLC_V2=-3
MOD4\LVLC_V20=0.0
MOD4\LVLC_V21=0.0
MOD4\LVLC_V22=0.0
MOD4\LVLC_V23=0.0
MOD4\LVLC_V24=0.0
MOD4\LVLC_V3=-3
MOD4\LVLC_V4=0.0
MOD4\LVLC_V5=0.0
MOD4\LVLC_V6=0.0
MOD4\LVLC_V7=0.0
MOD4\LVLC_V8=0.0
MOD4\LVLC_V9=0.0
MOD4\VCPU_INREG0=0
MOD4\VCPU_INREG1=0
MOD4\VCPU_INREG10=0
MOD4\VCPU_INREG11=0
MOD4\VCPU_INREG12=0
MOD4\VCPU_INREG13=0
MOD4\VCPU_INREG14=0
MOD4\VCPU_INREG15=0
MOD4\VCPU_INREG2=0
MOD4\VCPU_INREG3=0
MOD4\VCPU_INREG4=0
MOD4\VCPU_INREG5=0
MOD4\VCPU_INREG6=0
MOD4\VCPU_INREG7=0
MOD4\VCPU_INREG8=0
MOD4\VCPU_INREG9=0
MOD4\VCPU_LINE0=
MOD4\VCPU_LINES=1
MOD5\CLAMP1=AD_CLAMP_P
MOD5\CLAMP2=AD_CLAMP_P
MOD5\CLAMP3=AD_CLAMP_N
MOD5\CLAMP4=AD_CLAMP_N
MOD5\PREAMPGAIN=0
MOD6\CLAMP1=AD_CLAMP_P
MOD6\CLAMP2=AD_CLAMP_P
MOD6\CLAMP3=AD_CLAMP_N
MOD6\CLAMP4=AD_CLAMP_N
MOD6\PREAMPGAIN=0
MOD7\CLAMP1=AD_CLAMP_P
MOD7\CLAMP2=AD_CLAMP_P
MOD7\CLAMP3=AD_CLAMP_N
MOD7\CLAMP4=AD_CLAMP_N
MOD7\PREAMPGAIN=0
MOD8\ENABLE1=1
MOD8\ENABLE10=1
MOD8\ENABLE11=1
MOD8\ENABLE12=1
MOD8\ENABLE2=1
MOD8\ENABLE3=1
MOD8\ENABLE4=1
MOD8\ENABLE5=1
MOD8\ENABLE6=1
MOD8\ENABLE7=1
MOD8\ENABLE8=1
MOD8\ENABLE9=1
MOD8\FASTSLEWRATE1=A_SLEW
MOD8\FASTSLEWRATE10=S_SLEW
MOD8\FASTSLEWRATE11=S_SLEW
MOD8\FASTSLEWRATE12=S_SLEW
MOD8\FASTSLEWRATE2=A_SLEW
MOD8\FASTSLEWRATE3=A_SLEW
MOD8\FASTSLEWRATE4=A_SLEW
MOD8\FASTSLEWRATE5=A_SLEW
MOD8\FASTSLEWRATE6=A_SLEW
MOD8\FASTSLEWRATE7=A_SLEW
MOD8\FASTSLEWRATE8=A_SLEW
MOD8\FASTSLEWRATE9=S_SLEW
MOD8\LABEL1=A1T_B
MOD8\LABEL10=S2L_B
MOD8\LABEL11=S1R_B
MOD8\LABEL12=S2R_B
MOD8\LABEL2=A2T_B
MOD8\LABEL3=A3T_B
MOD8\LABEL4=T1_B
MOD8\LABEL5=A1B_B
MOD8\LABEL6=A2B_B
MOD8\LABEL7=A3B_B
MOD8\LABEL8=T2_B
MOD8\LABEL9=S1L_B
MOD8\SLOWSLEWRATE1=1
MOD8\SLOWSLEWRATE10=1
MOD8\SLOWSLEWRATE11=1
MOD8\SLOWSLEWRATE12=1
MOD8\SLOWSLEWRATE2=1
MOD8\SLOWSLEWRATE3=1
MOD8\SLOWSLEWRATE4=1
MOD8\SLOWSLEWRATE5=1
MOD8\SLOWSLEWRATE6=1
MOD8\SLOWSLEWRATE7=1
MOD8\SLOWSLEWRATE8=1
MOD8\SLOWSLEWRATE9=1
MOD8\SOURCE1=1
MOD8\SOURCE10=10
MOD8\SOURCE11=11
MOD8\SOURCE12=12
MOD8\SOURCE2=2
MOD8\SOURCE3=3
MOD8\SOURCE4=4
MOD8\SOURCE5=5
MOD8\SOURCE6=6
MOD8\SOURCE7=7
MOD8\SOURCE8=8
MOD8\SOURCE9=9
MOD9\HVHC_ENABLE1=1
MOD9\HVHC_ENABLE2=1
MOD9\HVHC_ENABLE3=1
MOD9\HVHC_ENABLE4=1
MOD9\HVHC_ENABLE5=1
MOD9\HVHC_ENABLE6=1
MOD9\HVHC_IL1=20
MOD9\HVHC_IL2=20
MOD9\HVHC_IL3=20
MOD9\HVHC_IL4=20
MOD9\HVHC_IL5=20
MOD9\HVHC_IL6=20
MOD9\HVHC_LABEL1=OD_A
MOD9\HVHC_LABEL2=OD_B
MOD9\HVHC_LABEL3=OD_C
MOD9\HVHC_LABEL4=SC_A
MOD9\HVHC_LABEL5=SC_B
MOD9\HVHC_LABEL6=SC_C
MOD9\HVHC_ORDER1=2
MOD9\HVHC_ORDER2=2
MOD9\HVHC_ORDER3=2
MOD9\HVHC_ORDER4=1
MOD9\HVHC_ORDER5=1
MOD9\HVHC_ORDER6=1
MOD9\HVHC_V1=25
MOD9\HVHC_V2=25
MOD9\HVHC_V3=25
MOD9\HVHC_V4=20
MOD9\HVHC_V5=20
MOD9\HVHC_V6=20
MOD9\HVLC_LABEL1=RD_A
MOD9\HVLC_LABEL10=
MOD9\HVLC_LABEL11=
MOD9\HVLC_LABEL12=
MOD9\HVLC_LABEL13=DD_A
MOD9\HVLC_LABEL14=DD_B
MOD9\HVLC_LABEL15=DD_C
MOD9\HVLC_LABEL16=
MOD9\HVLC_LABEL17=
MOD9\HVLC_LABEL18=
MOD9\HVLC_LABEL19=
MOD9\HVLC_LABEL2=RD_B
MOD9\HVLC_LABEL20=
MOD9\HVLC_LABEL21=
MOD9\HVLC_LABEL22=
MOD9\HVLC_LABEL23=
MOD9\HVLC_LABEL24=
MOD9\HVLC_LABEL3=RD_C
MOD9\HVLC_LABEL4=
MOD9\HVLC_LABEL5=
MOD9\HVLC_LABEL6=
MOD9\HVLC_LABEL7=
MOD9\HVLC_LABEL8=
MOD9\HVLC_LABEL9=
MOD9\HVLC_ORDER1=1
MOD9\HVLC_ORDER10=0
MOD9\HVLC_ORDER11=0
MOD9\HVLC_ORDER12=0
MOD9\HVLC_ORDER13=1
MOD9\HVLC_ORDER14=1
MOD9\HVLC_ORDER15=1
MOD9\HVLC_ORDER16=0
MOD9\HVLC_ORDER17=0
MOD9\HVLC_ORDER18=0
MOD9\HVLC_ORDER19=0
MOD9\HVLC_ORDER2=1
MOD9\HVLC_ORDER20=0
MOD9\HVLC_ORDER21=0
MOD9\HVLC_ORDER22=0
MOD9\HVLC_ORDER23=0
MOD9\HVLC_ORDER24=0
MOD9\HVLC_ORDER3=1
MOD9\HVLC_ORDER4=0
MOD9\HVLC_ORDER5=0
MOD9\HVLC_ORDER6=0
MOD9\HVLC_ORDER7=0
MOD9\HVLC_ORDER8=0
MOD9\HVLC_ORDER9=0
MOD9\HVLC_V1=15
MOD9\HVLC_V10=0.0
MOD9\HVLC_V11=0.0
MOD9\HVLC_V12=0.0
MOD9\HVLC_V13=20
MOD9\HVLC_V14=20
MOD9\HVLC_V15=20
MOD9\HVLC_V16=0.0
MOD9\HVLC_V17=0.0
MOD9\HVLC_V18=0.0
MOD9\HVLC_V19=0.0
MOD9\HVLC_V2=15
MOD9\HVLC_V20=0.0
MOD9\HVLC_V21=0.0
MOD9\HVLC_V22=0.0
MOD9\HVLC_V23=0.0
MOD9\HVLC_V24=0.0
MOD9\HVLC_V3=15
MOD9\HVLC_V4=0.0
MOD9\HVLC_V5=0.0
MOD9\HVLC_V6=0.0
MOD9\HVLC_V7=0.0
MOD9\HVLC_V8=0.0
MOD9\HVLC_V9=0.0
PARAMETER0="ContinuousExposures=0"
PARAMETER1="Exposures=1"
PARAMETER10="PostSkipLines=0"
PARAMETER11="OverScanLines=0"
PARAMETER12="HorizontalBinning=1"
PARAMETER13="VerticalBinning=1"
PARAMETER14="ST=12"
PARAMETER15="STM1=11"
PARAMETER16="AT=9000"
PARAMETER17="SweepCount=1"
PARAMETER18="IntMul=1"
PARAMETER19="NoIntMul=1"
PARAMETER2="IntMS=0"
PARAMETER20=
PARAMETER3="NoIntMS=10"
PARAMETER4="PreSkipPixels=0"
PARAMETER5="Pixels=2040"
PARAMETER6="PostSkipPixels=0"
PARAMETER7="OverscanPixels=20"
PARAMETER8="PreSkipLines=0"
PARAMETER9="Lines=2040"
PARAMETERS=21
PCLKDELAY=0
PIXELCOUNT=2060
POWERON=0
RAWENABLE=1
RAWENDLINE=60
RAWSAMPLES=4096
RAWSEL=0
RAWSTARTLINE=40
RAWSTARTPIXEL=2000
SAMPLEMODE=0
SHD1=136
SHD2=236
SHP1=18
SHP2=118
STATE0\CONTROL="0,0"
STATE0\MOD1="0,1,0.0,0,1,0.0"
STATE0\MOD10="S_LOW,1,0,DG_LOW,1,0,SW_HIGH,1,0,RG_HIGH,1,0,RG_HIGH,1,0,SW_HIGH,1,0,DG_LOW,1,0,S_LOW,1,0,S_LOW,1,0,DG_LOW,1,0,SW_HIGH,1,0,RG_HIGH,1,0"
STATE0\MOD11="A_HIGH,1,0,A_HIGH,1,0,A_INT,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_INT,1,0,A_LOW,1,0,S_HIGH,1,0,S_HIGH,1,0,S_HIGH,1,0,S_HIGH,1,0"
STATE0\MOD12="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE0\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE0\MOD3="A_HIGH,1,0,A_HIGH,1,0,A_INT,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_INT,1,0,A_LOW,1,0,S_HIGH,1,0,S_HIGH,1,0,S_HIGH,1,0,S_HIGH,1,0"
STATE0\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE0\MOD5="1,0"
STATE0\MOD6="1,0"
STATE0\MOD7="1,0"
STATE0\MOD8="A_HIGH,1,0,A_HIGH,1,0,A_INT,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_INT,1,0,A_LOW,1,0,S_HIGH,1,0,S_HIGH,1,0,S_HIGH,1,0,S_HIGH,1,0"
STATE0\MOD9="0,1,0.0"
STATE0\NAME=RESET
STATE1\CONTROL="0,37"
STATE1\MOD1="0,1,0.0,0,1,0.0"
STATE1\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE1\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE1\MOD12="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE1\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE1\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE1\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE1\MOD5="0,1"
STATE1\MOD6="0,1"
STATE1\MOD7="0,1"
STATE1\MOD8=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE1\MOD9="0,1,0.0"
STATE1\NAME=X
STATE10\CONTROL="0,3F"
STATE10\MOD1="0,1,0.0,0,1,0.0"
STATE10\MOD10=",1,1,,1,1,,1,1,RG_HIGH,1,0,RG_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,RG_HIGH,1,0"
STATE10\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE10\MOD12="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE10\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE10\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE10\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE10\MOD5="0,1"
STATE10\MOD6="0,1"
STATE10\MOD7="0,1"
STATE10\MOD8=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE10\MOD9="0,1,0.0"
STATE10\NAME=RGHIGH
STATE11\CONTROL="0,3F"
STATE11\MOD1="0,1,0.0,0,1,0.0"
STATE11\MOD10=",1,1,,1,1,,1,1,RG_LOW,1,0,RG_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,RG_LOW,1,0"
STATE11\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE11\MOD12="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE11\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE11\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE11\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE11\MOD5="0,1"
STATE11\MOD6="0,1"
STATE11\MOD7="0,1"
STATE11\MOD8=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE11\MOD9="0,1,0.0"
STATE11\NAME=RGLOW
STATE12\CONTROL="0,3F"
STATE12\MOD1="0,1,0.0,0,1,0.0"
STATE12\MOD10=",1,1,,1,1,SW_HIGH,1,0,,1,1,,1,1,SW_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,SW_HIGH,1,0,,1,1"
STATE12\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE12\MOD12="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE12\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE12\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE12\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE12\MOD5="0,1"
STATE12\MOD6="0,1"
STATE12\MOD7="0,1"
STATE12\MOD8=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE12\MOD9="0,1,0.0"
STATE12\NAME=SWHIGH
STATE13\CONTROL="0,3F"
STATE13\MOD1="0,1,0.0,0,1,0.0"
STATE13\MOD10=",1,1,,1,1,SW_LOW,1,0,,1,1,,1,1,SW_LOW,1,0,,1,1,,1,1,,1,1,,1,1,SW_LOW,1,0,,1,1"
STATE13\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE13\MOD12="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE13\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE13\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE13\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE13\MOD5="0,1"
STATE13\MOD6="0,1"
STATE13\MOD7="0,1"
STATE13\MOD8=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE13\MOD9="0,1,0.0"
STATE13\NAME=SWLOW
STATE14\CONTROL="0,3F"
STATE14\MOD1="0,1,0.0,0,1,0.0"
STATE14\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE14\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_HIGH,1,0,,1,1,S_HIGH,1,0,,1,1"
STATE14\MOD12="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE14\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE14\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_HIGH,1,0,,1,1,S_HIGH,1,0,,1,1"
STATE14\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE14\MOD5="0,1"
STATE14\MOD6="0,1"
STATE14\MOD7="0,1"
STATE14\MOD8=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_HIGH,1,0,,1,1,S_HIGH,1,0,,1,1"
STATE14\MOD9="0,1,0.0"
STATE14\NAME=S1HIGH
STATE15\CONTROL="0,3F"
STATE15\MOD1="0,1,0.0,0,1,0.0"
STATE15\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE15\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_LOW,1,0,,1,1,S_LOW,1,0,,1,1"
STATE15\MOD12="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE15\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE15\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_LOW,1,0,,1,1,S_LOW,1,0,,1,1"
STATE15\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE15\MOD5="0,1"
STATE15\MOD6="0,1"
STATE15\MOD7="0,1"
STATE15\MOD8=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_LOW,1,0,,1,1,S_LOW,1,0,,1,1"
STATE15\MOD9="0,1,0.0"
STATE15\NAME=S1LOW
STATE16\CONTROL="0,3F"
STATE16\MOD1="0,1,0.0,0,1,0.0"
STATE16\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE16\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_HIGH,1,0,,1,1,S_HIGH,1,0"
STATE16\MOD12="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE16\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE16\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_HIGH,1,0,,1,1,S_HIGH,1,0"
STATE16\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE16\MOD5="0,1"
STATE16\MOD6="0,1"
STATE16\MOD7="0,1"
STATE16\MOD8=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_HIGH,1,0,,1,1,S_HIGH,1,0"
STATE16\MOD9="0,1,0.0"
STATE16\NAME=S2HIGH
STATE17\CONTROL="0,3F"
STATE17\MOD1="0,1,0.0,0,1,0.0"
STATE17\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE17\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_LOW,1,0,,1,1,S_LOW,1,0"
STATE17\MOD12="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE17\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE17\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_LOW,1,0,,1,1,S_LOW,1,0"
STATE17\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE17\MOD5="0,1"
STATE17\MOD6="0,1"
STATE17\MOD7="0,1"
STATE17\MOD8=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_LOW,1,0,,1,1,S_LOW,1,0"
STATE17\MOD9="0,1,0.0"
STATE17\NAME=S2LOW
STATE18\CONTROL="0,3F"
STATE18\MOD1="0,1,0.0,0,1,0.0"
STATE18\MOD10="S_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_HIGH,1,0,S_HIGH,1,0,,1,1,,1,1,,1,1"
STATE18\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE18\MOD12="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE18\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE18\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE18\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE18\MOD5="0,1"
STATE18\MOD6="0,1"
STATE18\MOD7="0,1"
STATE18\MOD8=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE18\MOD9="0,1,0.0"
STATE18\NAME=S3HIGH
STATE19\CONTROL="0,3F"
STATE19\MOD1="0,1,0.0,0,1,0.0"
STATE19\MOD10="S_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_LOW,1,0,S_LOW,1,0,,1,1,,1,1,,1,1"
STATE19\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE19\MOD12="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE19\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE19\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE19\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE19\MOD5="0,1"
STATE19\MOD6="0,1"
STATE19\MOD7="0,1"
STATE19\MOD8=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE19\MOD9="0,1,0.0"
STATE19\NAME=S3LOW
STATE2\CONTROL="2,35"
STATE2\MOD1="0,1,0.0,0,1,0.0"
STATE2\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE2\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE2\MOD12="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE2\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE2\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE2\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE2\MOD5="0,1"
STATE2\MOD6="0,1"
STATE2\MOD7="0,1"
STATE2\MOD8=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE2\MOD9="0,1,0.0"
STATE2\NAME=FCLK
STATE20\CONTROL="0,3F"
STATE20\MOD1="0,1,0.0,0,1,0.0"
STATE20\MOD10="S_HIGH,1,0,,1,1,SW_HIGH,1,0,,1,1,,1,1,SW_HIGH,1,0,,1,1,S_HIGH,1,0,S_HIGH,1,0,,1,1,SW_HIGH,1,0,,1,1"
STATE20\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE20\MOD12="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE20\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE20\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE20\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE20\MOD5="0,1"
STATE20\MOD6="0,1"
STATE20\MOD7="0,1"
STATE20\MOD8=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE20\MOD9="0,1,0.0"
STATE20\NAME=S3SWHIGH
STATE21\CONTROL="0,3F"
STATE21\MOD1="0,1,0.0,0,1,0.0"
STATE21\MOD10="S_LOW,1,0,,1,1,SW_LOW,1,0,,1,1,,1,1,SW_LOW,1,0,,1,1,S_LOW,1,0,S_LOW,1,0,,1,1,SW_LOW,1,0,,1,1"
STATE21\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE21\MOD12="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE21\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE21\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE21\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE21\MOD5="0,1"
STATE21\MOD6="0,1"
STATE21\MOD7="0,1"
STATE21\MOD8=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE21\MOD9="0,1,0.0"
STATE21\NAME=S3SWLOW
STATE22\CONTROL="0,3F"
STATE22\MOD1="0,1,0.0,0,1,0.0"
STATE22\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE22\MOD11="A_LOW,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1"
STATE22\MOD12="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE22\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE22\MOD3="A_LOW,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1"
STATE22\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE22\MOD5="0,1"
STATE22\MOD6="0,1"
STATE22\MOD7="0,1"
STATE22\MOD8="A_LOW,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1"
STATE22\MOD9="0,1,0.0"
STATE22\NAME=IMAGE1
STATE23\CONTROL="0,3F"
STATE23\MOD1="0,1,0.0,0,1,0.0"
STATE23\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE23\MOD11="A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1"
STATE23\MOD12="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE23\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE23\MOD3="A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1"
STATE23\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE23\MOD5="0,1"
STATE23\MOD6="0,1"
STATE23\MOD7="0,1"
STATE23\MOD8="A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1"
STATE23\MOD9="0,1,0.0"
STATE23\NAME=IMAGE2
STATE24\CONTROL="0,3F"
STATE24\MOD1="0,1,0.0,0,1,0.0"
STATE24\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE24\MOD11="A_LOW,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1"
STATE24\MOD12="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE24\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE24\MOD3="A_LOW,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1"
STATE24\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE24\MOD5="0,1"
STATE24\MOD6="0,1"
STATE24\MOD7="0,1"
STATE24\MOD8="A_LOW,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1"
STATE24\MOD9="0,1,0.0"
STATE24\NAME=IMAGE3
STATE25\CONTROL="0,3F"
STATE25\MOD1="0,1,0.0,0,1,0.0"
STATE25\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE25\MOD11="A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1"
STATE25\MOD12="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE25\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE25\MOD3="A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1"
STATE25\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE25\MOD5="0,1"
STATE25\MOD6="0,1"
STATE25\MOD7="0,1"
STATE25\MOD8="A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1"
STATE25\MOD9="0,1,0.0"
STATE25\NAME=IMAGE4
STATE26\CONTROL="0,3F"
STATE26\MOD1="0,1,0.0,0,1,0.0"
STATE26\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE26\MOD11="A_HIGH,1,0,A_LOW,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_LOW,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1"
STATE26\MOD12="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE26\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE26\MOD3="A_HIGH,1,0,A_LOW,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_LOW,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1"
STATE26\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE26\MOD5="0,1"
STATE26\MOD6="0,1"
STATE26\MOD7="0,1"
STATE26\MOD8="A_HIGH,1,0,A_LOW,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_LOW,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1"
STATE26\MOD9="0,1,0.0"
STATE26\NAME=IMAGE5
STATE27\CONTROL="0,3F"
STATE27\MOD1="0,1,0.0,0,1,0.0"
STATE27\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE27\MOD11="A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1"
STATE27\MOD12="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE27\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE27\MOD3="A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1"
STATE27\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE27\MOD5="0,1"
STATE27\MOD6="0,1"
STATE27\MOD7="0,1"
STATE27\MOD8="A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1"
STATE27\MOD9="0,1,0.0"
STATE27\NAME=IMAGE6
STATE28\CONTROL="0,3F"
STATE28\MOD1="0,1,0.0,0,1,0.0"
STATE28\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE28\MOD11="A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1"
STATE28\MOD12="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE28\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE28\MOD3="A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1"
STATE28\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE28\MOD5="0,1"
STATE28\MOD6="0,1"
STATE28\MOD7="0,1"
STATE28\MOD8="A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1"
STATE28\MOD9="0,1,0.0"
STATE28\NAME=TSHIFT1
STATE29\CONTROL="0,3F"
STATE29\MOD1="0,1,0.0,0,1,0.0"
STATE29\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE29\MOD11="A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_LOW,1,0,,1,1,,1,1,,1,1,,1,1"
STATE29\MOD12="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE29\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE29\MOD3="A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_LOW,1,0,,1,1,,1,1,,1,1,,1,1"
STATE29\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE29\MOD5="0,1"
STATE29\MOD6="0,1"
STATE29\MOD7="0,1"
STATE29\MOD8="A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_LOW,1,0,,1,1,,1,1,,1,1,,1,1"
STATE29\MOD9="0,1,0.0"
STATE29\NAME=TSHIFT2
STATE3\CONTROL="4,33"
STATE3\MOD1="0,1,0.0,0,1,0.0"
STATE3\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE3\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE3\MOD12="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE3\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE3\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE3\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE3\MOD5="0,1"
STATE3\MOD6="0,1"
STATE3\MOD7="0,1"
STATE3\MOD8=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE3\MOD9="0,1,0.0"
STATE3\NAME=LCLK
STATE4\CONTROL="8,37"
STATE4\MOD1="0,1,0.0,0,1,0.0"
STATE4\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE4\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE4\MOD12="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE4\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE4\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE4\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE4\MOD5="0,1"
STATE4\MOD6="0,1"
STATE4\MOD7="0,1"
STATE4\MOD8=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE4\MOD9="0,1,0.0"
STATE4\NAME=PCLK
STATE5\CONTROL="0,31"
STATE5\MOD1="0,1,0.0,0,1,0.0"
STATE5\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE5\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE5\MOD12="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE5\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE5\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE5\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE5\MOD5="0,1"
STATE5\MOD6="0,1"
STATE5\MOD7="0,1"
STATE5\MOD8=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE5\MOD9="0,1,0.0"
STATE5\NAME=NOPCLK
STATE6\CONTROL="1,3E"
STATE6\MOD1="0,1,0.0,0,1,0.0"
STATE6\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE6\MOD11="A_HIGH,1,0,A_HIGH,1,0,A_INT,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_INT,1,0,A_LOW,1,0,,1,1,,1,1,,1,1,,1,1"
STATE6\MOD12="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE6\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE6\MOD3="A_HIGH,1,0,A_HIGH,1,0,A_INT,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_INT,1,0,A_LOW,1,0,,1,1,,1,1,,1,1,,1,1"
STATE6\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE6\MOD5="0,1"
STATE6\MOD6="0,1"
STATE6\MOD7="0,1"
STATE6\MOD8="A_HIGH,1,0,A_HIGH,1,0,A_INT,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_INT,1,0,A_LOW,1,0,,1,1,,1,1,,1,1,,1,1"
STATE6\MOD9="0,1,0.0"
STATE6\NAME=INT
STATE7\CONTROL="0,3E"
STATE7\MOD1="0,1,0.0,0,1,0.0"
STATE7\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE7\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE7\MOD12="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE7\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE7\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE7\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE7\MOD5="0,1"
STATE7\MOD6="0,1"
STATE7\MOD7="0,1"
STATE7\MOD8=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE7\MOD9="0,1,0.0"
STATE7\NAME=NOINT
STATE8\CONTROL="0,3F"
STATE8\MOD1="0,1,0.0,0,1,0.0"
STATE8\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE8\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE8\MOD12="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE8\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE8\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE8\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE8\MOD5="1,0"
STATE8\MOD6="1,0"
STATE8\MOD7="1,0"
STATE8\MOD8=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE8\MOD9="0,1,0.0"
STATE8\NAME=CLAMP
STATE9\CONTROL="0,3F"
STATE9\MOD1="0,1,0.0,0,1,0.0"
STATE9\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE9\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE9\MOD12="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE9\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE9\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE9\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE9\MOD5="0,0"
STATE9\MOD6="0,0"
STATE9\MOD7="0,0"
STATE9\MOD8=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE9\MOD9="0,1,0.0"
STATE9\NAME=NOCLAMP
STATES=30
TAPLINE0="AD1L, 3, 1000"
TAPLINE1="AD2R, 3, 1000"
TAPLINE2="AD3L, -3, 1000"
TAPLINE3="AD4R, -3, 1000"
TAPLINE4=
TAPLINES=5
TRIGINENABLE=0
TRIGININVERT=0
TRIGOUTFORCE=0
TRIGOUTINVERT=0
TRIGOUTLEVEL=1
